﻿<Window x:Class="IM.Load_window" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM"
        mc:Ignorable="d"
        Title="欢迎使用" Height="400" Width="400">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="400">
        <Label x:Name="label1" Content="用户名" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top" Height="33" Width="61" FontSize="16"/>
        <Label x:Name="label2" Content="密码" HorizontalAlignment="Left" Margin="34,207,0,0" VerticalAlignment="Top" Height="33" Width="49" FontSize="16"/>
        <TextBox x:Name="NametextBox" Height="30" Margin="108,155,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" FontSize="16" MaxLength="25"  />
        <Button x:Name="button1" Content="登陆" HorizontalAlignment="Left" Margin="233,277,0,0" VerticalAlignment="Top" Width="80" Click="button1_Click" Height="32"/>
        <Button x:Name="button2" Content="注册" HorizontalAlignment="Left" Margin="74,277,0,0" VerticalAlignment="Top" Width="80" Click="button2_Click" Height="32"/>
        <Label x:Name="label3" Content="IP地址" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top" Height="33" Width="61" FontSize="16"/>
        <Label x:Name="label4" Content="端口号" HorizontalAlignment="Left" Margin="34,97,0,0" VerticalAlignment="Top" Height="33" Width="61" FontSize="16"/>
        <TextBox x:Name="IPtextBox" Height="28" Margin="131,55,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" FontSize="16"  />
        <TextBox x:Name="PorttextBox" Height="33" Margin="131,97,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" FontSize="16"  />
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="108,207,0,0" VerticalAlignment="Top" Height="33" Width="239" FontSize="16" MaxLength="18" />
        <TextBlock x:Name="infortextBlock" x:FieldModifier="public" HorizontalAlignment="Left" Margin="0,329,0,-0.333" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="400"/>
    </Grid>
</Window>
